#server.port = 9090
#configurar CONEXION BD  para despligue se comenta ya que vamos a usar una  bd en la nube
#spring.datasource.url=jdbc:mysql://localhost/personalspringuno?useSSl=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##----------------
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/registrospring?sslMode=VERIFY_IDENTITY
spring.datasource.username=fa10439dkd5ukkvwecv2
spring.datasource.password=pscale_pw_91YADlgucQPMCSPn2lS6jmUw4i2DPYpfJWirFrrQ09v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##------------

#FIN CONEXION

#MOSTRAR SQL, estructura de hibernate, muestra las sentencias en el Output, para despligue se comenta
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ACTIVAR SEGURIDAD a la persistencia con la bd para manejo de roles y que no puedan entrar atraves de enlaces
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true